POSTGRES_USER=alonecat
POSTGRES_PASSWORD=1230
POSTGRES_DATABASE=music_social_test
UPLOADS_DIR=test/uploads
JWT_SECRET=test_secret_string
NODE_ENV=test
DATABASE_URL=postgresql://alonecat:1230@localhost:5432/music_network_test